<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var arr1=[40,10,70,30,90]
    var arr2=["Sima","Aman","Rahul","Tony","Riya","Sony"];
  
  // concat()
  // document.write(arr1.concat(arr2))

  // sort()
    // document.write(arr2+"<br>")
    // arr2.sort()
    // document.write(arr2+"<br>")
    // arr2.reverse()
    // document.write(arr2+"<br>")


  // join()
  // document.write(arr2.join(" "))

  // push()
  // document.write(arr2+"<br>")
  // arr2.push("XYZ")
  // document.write(arr2+"<br>")
  // arr2.push("PQR")
  // document.write(arr2+"<br>")

  // pop()
  // document.write(arr2+"<br>")
  // arr2.pop()
  // document.write(arr2+"<br>")
  // arr2.pop()
  // document.write(arr2+"<br>")

// slice()
// document.write(arr2+"<br>")
// var x=arr2.slice(0,1)
// document.write(x)

// splice()
document.write(arr2+"<br>")
// arr2.splice(2,0,"XYZ","PQR")
// document.write(arr2+"<br>")
arr2.splice(4,2)
document.write(arr2+"<br>")

// includes() ,filter(), indexOf(),lastIndexOf()

  </script>
</body>
</html>